name: 'clear-untagged-images'
on:
  workflow_dispatch:
jobs:
  delete-untagged-images:
    runs-on: ubuntu-latest
    steps:
      - name: 'delete-untagged-images'
        uses: d22/cleanup-ghcr-containers-action@v0.3.3
        with:
          access-token: ${{ secrets.GITHUB_TOKEN }}
          versions-to-keep: 3
          package-name: 'yolks'
